#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Jul 13 12:50:17 IRKT 2018
URL=jdbc\:oracle\:thin\:@il-kmsora1\:1521\:orautf8
SECURE_USER_ACCOUNT=true
USER=dev_heb
PASSWORD=ZGV2X2hlYg\=\=
