#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Mon Jul 09 15:53:44 IRKT 2018
URL=http\://il-kmsqa1\:411/kms/lh
SECURE_USER_ACCOUNT=true
USER=admin
PASSWORD=YWRtaW4\=
